%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EAP
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .286274523, g: .219607845, b: .129411772, a: 1}
  - m_Name: 
    m_Color: {r: .286274523, g: .180392161, b: .0431372561, a: 1}
  - m_Name: 
    m_Color: {r: .784313738, g: .498039216, b: .121568628, a: 1}
  - m_Name: 
    m_Color: {r: .823529422, g: .627451003, b: .372549027, a: 1}
  - m_Name: 
    m_Color: {r: .952941179, g: .800000012, b: .427450985, a: 1}
